MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=i4umukpic@gmail.com
MAIL_PASSWORD=ialk sxca tfaa bupv

DB_URL=jdbc:mysql://localhost:3306/mukpic
DB_USERNAME=root
DB_PASSWORD=12345
DB_DRIVER=com.mysql.cj.jdbc.Driver
