spring.datasource.url=jdbc:mysql://localhost:3306/mukpic
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=i4umukpic@gmail.com
spring.mail.password=ialk sxca tfaa bupv